/* Exercise07a.java
 * This program demonstrates arrays
		Problem: Read one hundred numbers, 
		compute their average, and find out how many 
		numbers are above the average. 
 * Input: none
 * Processing: 
		// 1. declare variables
		// 2. populate array and compute average
		// 3. count number of array elements above average
	Output: 
		// 4. print average and count
 */
import java.util.Scanner;
public class Exercise07a {

    public static void main(String args[]) {
		
		// 1. declare variables
		int [] arr = new int[100];
		double average = 0;
		int sum = 0;
		int count = 0; 
		
		// 2. populate array and compute average
		for (int i = 0; i < 100; i++) {
			arr[i] = (int)(100 * Math.random());
			sum += arr[i];
		}
		/*
		Scanner sc = new Scanner(System.in);
		int loopcount = 0; 
		while (loopcount < arr.length) {
			arr[loopcount] = sc.nextInt();
			sum += arr[loopcount];
			loopcount++; 
		}
		*/
		
		average = (double)sum / arr.length; 
		
		// 3. count number of array elements above average
		loopcount = arr.length - 1;
		while(loopcount >= 0){
		    if (arr[loopcount] > average) count++;
			loopcount--;
		}
		
		// 4. print average and count
		System.out.println("Average: " + average + " Count: " + count);

		
	}
	
}




